; md_metad.mdp — Producción para Well-Tempered Metadynamics
; Sin restricciones posicionales. PLUMED se invoca via -plumed flag.
; Parámetros de enhanced sampling se definen en plumed.dat (no aquí).

title       = WT-MetaD Production

; PARÁMETROS DE EJECUCIÓN
integrator  = md
nsteps      = 50000000      ; 100 ns por defecto (modificable)
dt          = 0.002         ; 2 fs

; CONTROL DE OUTPUT
; nstxout-compressed define frecuencia de escritura del .xtc
; Para metadinámica se recomienda escritura frecuente para análisis de CVs
nstxout             = 0          ; No guardar .trr (grande)
nstvout             = 0
nstenergy           = 5000       ; Energía cada 10 ps
nstlog              = 5000       ; Log cada 10 ps
nstxout-compressed  = 5000       ; .xtc cada 10 ps

; BONDS
continuation         = yes
constraint_algorithm = lincs
constraints          = h-bonds
lincs_iter           = 1
lincs_order          = 4

; LISTA DE VECINOS
cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
rlist           = 1.2

; VAN DER WAALS (CHARMM36: force-switch)
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no

; ELECTROSTÁTICA
coulombtype     = PME
rcoulomb        = 1.2
pme_order       = 4
fourierspacing  = 0.16

; ACOPLAMIENTO DE TEMPERATURA
; Nosé-Hoover para producción: muestreo canónico correcto (NVT ensemble)
; Crítico para métodos de enhanced sampling que requieren ensemble canónico
tcoupl      = Nose-Hoover
tc-grps     = Protein_Ligand Solvent
tau_t       = 1.0     1.0       ; Más suave que equilibración
ref_t       = 300     300

; ACOPLAMIENTO DE PRESIÓN
; Parrinello-Rahman para producción: fluctuaciones de presión correctas
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 5.0
ref_p               = 1.0
compressibility     = 4.5e-5

; CONDICIONES DE CONTORNO
pbc         = xyz

; GENERACIÓN DE VELOCIDADES
gen_vel     = no

; COM MOTION
nstcomm     = 10
comm-mode   = Linear
comm-grps   = System
